Algorithm FCFS
-- CPU utilization: 84.253%
-- average CPU burst time: 3067.776 ms (4071.000 ms/992.138 ms)
-- average wait time: 779.663 ms (217.284 ms/1943.207 ms)
-- average turnaround time: 3851.506 ms (4292.317 ms/2939.483 ms)
-- number of context switches: 89 (60/29)
-- number of preemptions: 0 (0/0)

Algorithm SJF
-- CPU utilization: 84.062%
-- average CPU burst time: 3067.776 ms (4071.000 ms/992.138 ms)
-- average wait time: 804.540 ms (229.584 ms/1994.104 ms)
-- average turnaround time: 3876.383 ms (4304.617 ms/2990.380 ms)
-- number of context switches: 89 (60/29)
-- number of preemptions: 0 (0/0)

Algorithm SRT
-- CPU utilization: 83.112%
-- average CPU burst time: 3067.776 ms (4071.000 ms/992.138 ms)
-- average wait time: 542.686 ms (290.800 ms/1063.828 ms)
-- average turnaround time: 3614.978 ms (4366.500 ms/2060.104 ms)
-- number of context switches: 99 (70/29)
-- number of preemptions: 10 (10/0)

Algorithm RR
-- CPU utilization: 81.436%
-- average CPU burst time: 3067.776 ms (4071.000 ms/992.138 ms)
-- average wait time: 588.686 ms (398.067 ms/983.069 ms)
-- average turnaround time: 3668.304 ms (4479.167 ms/1990.656 ms)
-- number of context switches: 262 (151/111)
-- number of preemptions: 173 (91/82)
