-- CPU utilization: 82.897%
-- average CPU burst time: 1254.537 ms (3514.811 ms/868.255 ms)
-- average wait time: 6726.642 ms (6232.757 ms/6811.047 ms)
-- average turnaround time: 7985.178 ms (9751.568 ms/7683.301 ms)
-- number of context switches: 507 (74/433)
-- number of preemptions: 0 (0/0)

Algorithm SJF
-- CPU utilization: 97.418%
-- average CPU burst time: 1254.537 ms (3514.811 ms/868.255 ms)
-- average wait time: 5393.050 ms (9032.595 ms/4771.049 ms)
-- average turnaround time: 6651.586 ms (12551.406 ms/5643.303 ms)
-- number of context switches: 507 (74/433)
-- number of preemptions: 0 (0/0)

Algorithm SRT
-- CPU utilization: 98.441%
-- average CPU burst time: 1357.641 ms (3514.811 ms/988.980 ms)
-- average wait time: 6379.932 ms (10874.609 ms/5611.788 ms)
-- average turnaround time: 7742.740 ms (14397.095 ms/6605.506 ms)
-- number of context switches: 655 (142/513)
-- number of preemptions: 148 (68/80)

Algorithm RR
-- CPU utilization: 87.455%
-- average CPU burst time: 1254.537 ms (3514.811 ms/868.255 ms)
-- average wait time: 6079.442 ms (10173.663 ms/5379.737 ms)
-- average turnaround time: 7465.979 ms (13965.392 ms/6355.225 ms)
-- number of context switches: 16731 (5123/11608)
-- number of preemptions: 16224 (5049/11175)
Algorithm SJF
-- CPU utilization: 97.418%
-- average CPU burst time: 1254.537 ms (3514.811 ms/868.255 ms)
-- average wait time: 5393.050 ms (9032.595 ms/4771.049 ms)
-- average turnaround time: 6651.586 ms (12551.406 ms/5643.303 ms)
-- number of context switches: 507 (74/433)
-- number of preemptions: 0 (0/0)

Algorithm SJF
-- CPU utilization: 97.418%
-- average CPU burst time: 1254.537 ms (3514.811 ms/868.255 ms)
-- average wait time: 5393.050 ms (9032.595 ms/4771.049 ms)
-- average turnaround time: 6651.586 ms (12551.406 ms/5643.303 ms)
-- number of context switches: 507 (74/433)
-- number of preemptions: 0 (0/0)

Algorithm SJF
-- CPU utilization: 97.418%
-- average CPU burst time: 1254.537 ms (3514.811 ms/868.255 ms)
-- average wait time: 5393.050 ms (9032.595 ms/4771.049 ms)
-- average turnaround time: 6651.586 ms (12551.406 ms/5643.303 ms)
-- number of context switches: 507 (74/433)
-- number of preemptions: 0 (0/0)

Algorithm SJF
-- CPU utilization: 97.418%
-- average CPU burst time: 1254.537 ms (3514.811 ms/868.255 ms)
-- average wait time: 5393.050 ms (9032.595 ms/4771.049 ms)
-- average turnaround time: 6651.586 ms (12551.406 ms/5643.303 ms)
-- number of context switches: 507 (74/433)
-- number of preemptions: 0 (0/0)
